<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css?_v=20231129220052">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20231129220052"/>
    <title>home</title>
</head>
    <body>
    <div class="wrapper">
        <header class="header">
	<div class="header__container">
		<div class="header__navbar">
			<div class="header__banner">
				<a href="#"><img src="../img/header/banner.svg" alt="banner" class="header__banner"></a>
			</div>
	
			<div class="nav__right">
				<nav class="nav">
					<ul class="nav__list">
						<li class="list__items"><a href="">Home</a></li>
						<li class="list__items"><a href="">About Us</a></li>
						<li class="list__items"><a href="">Prices</a></li>
						<li class="list__items"><a href="">Rules</a></li>
					</ul>
				</nav>
				
				<!-- бургер меню -->
				<div class="burger">
					<span></span>
				</div>
		
				<div class="header__btn">
					<button class="buttons">Get Started Now</button>
				</div>
			</div>
		</div>

		<div class="header__leftRight">
			<div class="header__left">
				<div class="left__shortText">
					<div class="left__shortText">Gaming Consoles</div>
					<div class="shortText decoration">
						<img src="../img/header/decor_arrow.svg" alt="decoration" class="shortText__decoration">
						<img src="../img/header/decor_arrow.svg" alt="decoration" class="shortText__decoration">
					</div>
				</div>
				<h1 class="left__title">Try It, Rent It,<br> <span>Save $50!</span></h1>
				<div class="left__text">
					It is a long established fact that a reader will be distracted by <br> 
					the readable content of a page when looking at its layout. The <br>
					 point of using Lorem Ipsum is that it has a more-or-less normal <br> distribution of letters as opposed.
				</div>
				<div class="left__btn">
					<button class="buttons">Get Started Now</button>
				</div>
				<div class="left__decoration">
					<img src="../img/header/animation1.svg" alt="rotate" class="left__decorationImg">
				</div>
			</div>
	
			<div class="header__right">
					<div class="right__box">
						<div class="box__left">
							<div class="box__title">Sony Dualshock 4 <br> Wireless Controller </div>
							<div class="box__price">$50 Per Hour</div>
							<div class="box__stars">
									<img src="../img/header/star.svg" alt="star" class="box__star">
									<img src="../img/header/star.svg" alt="star" class="box__star">
									<img src="../img/header/star.svg" alt="star" class="box__star">
									<img src="../img/header/star.svg" alt="star" class="box__star">
									<img src="../img/header/star.svg" alt="star" class="box__star">
									<div class="box__reviews">125+Review</div>
						</div>
					</div>
						<img src="../img/header/box__img1.svg" alt="" class="box__img">
					</div>
				<div class="right__img">
					<picture><source srcset="../img/header/CFARACTER.webp" type="image/webp"><img src="../img/header/CFARACTER.png" alt="" class="right__img"></picture>
				</div>
				<div class="right__box2">
					<div class="box__left">
						<div class="box__title">Sony Dualshock 4 <br> Wireless Controller </div>
						<div class="box__price">$50 Per Hour</div>
						<div class="box__stars">
								<img src="../img/header/star.svg" alt="star" class="box__star">
								<img src="../img/header/star.svg" alt="star" class="box__star">
								<img src="../img/header/star.svg" alt="star" class="box__star">
								<img src="../img/header/star.svg" alt="star" class="box__star">
								<img src="../img/header/star.svg" alt="star" class="box__star">
								<div class="box__reviews">125+Review</div>
					</div>
				</div>
					<img src="../img/header/gamepad.svg" alt="" class="box__img">
				</div>
			</div>
		</div>
	</div>
</header>
        <main class="main">

			<section class="VR">
				<div class="VR__container">
					<div class="VR__images">
						<picture><source srcset="img/VR/illutration_adaptive.webp" type="image/webp"><img src="img/VR/illutration_adaptive.png" alt="" class="images__men-screen"></picture>
						<picture><source srcset="img/VR/men.webp" type="image/webp"><img src="img/VR/men.png" alt="" class="img__men"></picture>
						<div class="images__screen">
							<picture><source srcset="img/VR/screen.webp" type="image/webp"><img src="img/VR/screen.png" alt="" class="img__screen"></picture>	
						</div>
					</div>
					<div class="VR__right">
						<div class="VR__smallText smallText">About VR Glasses</div>
						<div class="VR__title titles">The New VR Glasses Series</div>
						<div class="VR__text">It is a long established fact that a reader will be distracted by<br> the readable content of a page when looking at its layout. The <br> point of using Lorem Ipsum is that it has a more-or-less normal <br> distribution of letters as opposed.</div>
						<div class="VR__btn">
							<button class="buttons">Get Started Now</button>
						</div>
					</div>
				</div>
			</section>

			<section class="XBOX">
				<div class="XBOX__container">
					<div class="XBOX__images">
						<picture><source srcset="img/XBOX/gamepad.webp" type="image/webp"><img src="img/XBOX/gamepad.png" alt="" class="img__gamepad"></picture>
						<img src="img/XBOX/big gear.png" alt="" class="img__big-gear">
						<img src="img/XBOX/small gear.png" alt="" class="img__small-gear">
					</div>
					<div class="XBOX__left">
						<div class="XBOX__smallText smallText">About XBOX, PS</div>
						<div class="XBOX__title titles">The New Xbox, Ps Series</div>
						<div class="XBOX__text">It is a long established fact that a reader will be distracted by<br> the readable content of a page when looking at its layout. The <br> point of using Lorem Ipsum is that it has a more-or-less normal <br> distribution of letters as opposed.</div>
						<div class="XBOX__btn">
							<button class="buttons">Get Started Now</button>
						</div>
					</div>
				</div>
			</section>

			<section class="pricing">
				<div class="pricing__container">
					<div class="pricing__smallText smallText">Our Pricing</div>
					<div class="pricing__title titles">Choose Your Plan</div>
			
					<div class="pricing__cards">
						<div class="pricing__card">
							<div class="card__title">Basic</div>
							<div class="card__price"><span>$50.00</span> / Per Hour</div>
							<ul class="card__list">
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">10 users included</li>
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">2 GB of storage</li>
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">Email support</li>
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">Help center access</li>
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">10 users included</li>
							</ul>
							<div class="card__btns">
								<button class="card__btn">Select This Plan</button>
							</div>
						</div>

						<div class="pricing__card">
							<div class="card__title">Standard</div>
							<div class="card__price"><span>$95.00</span> / Per Hour</div>
							<ul class="card__list">
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">10 users included</li>
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">2 GB of storage</li>
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">Email support</li>
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">Help center access</li>
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">10 users included</li>
							</ul>
							<div class="card__btns">
								<button class="card__btn">Select This Plan</button>
							</div>
						</div>
						<div class="pricing__card">
							<div class="card__title">Premium</div>
							<div class="card__price"><span>$120.00</span> / Per Hour</div>
							<ul class="card__list">
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">10 users included</li>
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">2 GB of storage</li>
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">Email support</li>
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">Help center access</li>
								<div class="wrap">
									<div id="check-part-1" class="check-sign"></div>
									<div id="check-part-2" class="check-sign"></div>
								</div>
								<li class="list__text">10 users included</li>
							</ul>
							<div class="card__btns">
								<button class="card__btn">Select This Plan</button>
								</div>
							</div>
					</div>
		</div>
		</section>
        </main>
        <footer class="footer">
	<div class="footer__line"></div>
	<div class="footer__container">
		<div class="footer__banner">
			<a href="#"><img src="../img/footer/banner.svg" alt="banner" class="footer__banner"></a>
		</div>
		<div class="footer__copy">Copyright © 2022 HEALAS.LT. All Rights Reserved.</div>
		<div class="footer__copy adaptive-copy">Copyright © 2022 HEALAS.LT.<br> All Rights Reserved.</div>
		<div class="footer__social">
			<div class="social__img">
				<a href="#"><img src="../img/footer/Icon awesome-facebook-f.svg" alt="" class="social__ico">
				</a>
			</div>
			<div class="social__img">
				<a href="#"><img src="../img/footer/Icon awesome-twitter.svg" alt="" class="social__ico"></a>
			</div>
			<div class="social__img">
				<a href="#"><img src="../img/footer/Icon awesome-instagram.svg" alt="" class="social__ico">
				</a>
			</div>
		</div>
	</div>
</footer>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20231129220052"></script>
        <script src="js/app.min.js?_v=20231129220052"></script>
    </div>
    </body>
</html>
