@charset "UTF-8";

@font-face {
  font-family: JosefinSans;
  font-display: swap;
  src: url("../fonts/JosefinSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: JosefinSans;
  font-display: swap;
  src: url("../fonts/JosefinSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

ul,
li,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  height: 100%;
  font-family: "Josefin Sans";
  font-weight: 500;
  color: #826F8C;
  font-size: 18px;
  line-height: 150%;
  background-color: #FFE6D7;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  overflow: clip;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

[class*=__container] {
  padding: 0 15px;
  max-width: 1167px;
  margin: 0 auto;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.header__banner {
  padding-bottom: 139px;
  padding-top: 10px;
}

.header__btn {
  padding-top: 46px;
}

.header__navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__leftRight {
  gap: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__right {
  position: relative;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 42px;
  padding-top: 59px;
}

.nav__right {
  gap: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.buttons {
  width: 180px;
  height: 50px;
  border-radius: 25px;
  background: var(--gradient, linear-gradient(93deg, #4499D9 11.62%, #6E6CC1 75.39%));
  color: #fff;
  line-height: 24px;
  font-size: 18px;
}

.buttons:hover {
  background: var(--gradient, linear-gradient(93deg, #2e9aed 11.62%, #121075 75.39%));
  color: #fff !important;
}

.card__btn:hover {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background: var(--gradient, linear-gradient(93deg, #2e9aed 11.62%, #121075 75.39%));
}

nav.nav ul li a,
.nav__list ul li a {
  position: relative;
}

nav.nav ul li a:after,
.nav__list ul li a:after {
  -webkit-transition: 0.7s;
  transition: 0.7s;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #EB8382;
  height: 1px;
}

nav.nav ul li a:hover:after {
  width: 100%;
}

.nav__list ul li a {
  -webkit-transition: all 2s;
  transition: all 2s;
}

.nav__list ul li a:after {
  text-align: left;
  content: ".";
  margin: 0;
  opacity: 0;
}

.nav__list ul li a:hover {
  color: #EB8382;
  z-index: 1;
}

.nav__list ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

a:hover {
  -webkit-transition: 1s;
  transition: 1s;
  color: #446381;
}

@-webkit-keyframes rotating {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotating {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.left__shortText {
  font-size: 23px;
  gap: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #446381;
}

.left__shortText .decoration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 29px;
}

.left__title {
  margin-top: 26px;
  color: #EB8382;
  font-size: 68px;
  font-weight: 700;
  line-height: 75px;
}

.left__title span {
  color: #446381;
}

.left__text {
  margin-top: 31px;
  color: #826F8C;
  line-height: 29px;
  margin-bottom: 36px;
}

.left__decorationImg {
  position: relative;
  z-index: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-animation: 10s linear infinite rotating;
  animation: 10s linear infinite rotating;
}

.left__decoration {
  top: -20px;
  right: -230px;
  position: relative;
  width: 150px;
  height: 150px;
}

.right__box {
  opacity: 0.6;
  right: 400px;
  top: -80px;
  position: absolute;
  width: 211.488px;
  height: 95px;
  border-radius: 10px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 1px 1px 51px 31px rgba(244, 193, 183, 0.75);
          box-shadow: 1px 1px 51px 31px rgba(244, 193, 183, 0.75);
}

.right__box2 {
  padding-right: 14px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  right: -9px;
  top: 457px;
  opacity: 0.6;
  position: absolute;
  width: 211.488px;
  height: 95px;
  border-radius: 10px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 1px 1px 51px 31px rgba(244, 193, 183, 0.75);
          box-shadow: 1px 1px 51px 31px rgba(244, 193, 183, 0.75);
}

.right__img {
  margin-top: -30px !important;
  max-width: 100%;
  height: 100%;
}

.box__left {
  padding: 18px 0 16px 16px;
}

.box__stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4px;
}

.box__title {
  font-size: 10px;
  color: #446381;
  line-height: 12px;
}

.box__price {
  margin-top: 4px;
  color: #EB8382;
  font-size: 10px;
  font-weight: 700;
  line-height: 10px;
  /* 150% */
}

.box__reviews {
  padding-left: 5px;
  font-size: 8px;
  color: #446381;
  line-height: 12px;
  /* 150% */
}

.box__img {
  max-width: 84.836px;
}

.burger {
  display: none;
}

@-webkit-keyframes burgerAnimation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes burgerAnimation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.open {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.nav ul {
  width: 100%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.burger {
  position: relative;
  z-index: 50;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 30px;
  height: 18px;
  right: 0;
  top: 60px;
}

.burger span {
  height: 2px;
  width: 80%;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  background-color: #EB8382;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #EB8382;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

/* Добавляем класс active для анимации иконки бургера */

.burger.active span {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.burger.active::before {
  top: 50%;
  -webkit-transform: rotate(-45deg) translate(0, -50%);
      -ms-transform: rotate(-45deg) translate(0, -50%);
          transform: rotate(-45deg) translate(0, -50%);
}

.active {
  right: 70px;
}

.burger.active::after {
  bottom: 50%;
  -webkit-transform: rotate(45deg) translate(0, 50%);
      -ms-transform: rotate(45deg) translate(0, 50%);
          transform: rotate(45deg) translate(0, 50%);
}

.footer__line {
  border: 1.5px solid #816F8C;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__copy {
  margin-top: 71px;
}

.footer__social {
  margin-top: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 18px;
}

.footer__banner {
  padding: 25px 0 19px 0;
}

.social__img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  -webkit-box-shadow: -1px -1px 8px 0px rgba(255, 255, 255, 0.08);
          box-shadow: -1px -1px 8px 0px rgba(255, 255, 255, 0.08);
  background: #FCD8CB;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social__ico {
  padding-top: 3px;
}

.social__img:hover img {
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}

.adaptive-copy {
  display: none;
}

.swiper {
  width: 100%;
  height: 300px;
}

.smallText {
  font-size: 23px;
  color: #446381;
  line-height: 24px;
}

.titles {
  font-size: 61px;
  color: #EB8382;
  font-weight: 700;
  line-height: 75px;
}

.pricing {
  padding: 48px 0 73px 0;
}

.pricing__smallText {
  text-align: center;
}

.pricing__title {
  text-align: center;
}

.pricing__cards {
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.pricing__card {
  max-width: 100%;
  max-height: 100%;
  width: 360.182px;
  height: 566px;
  padding: 36px 0 47px 46px;
  border-radius: 20px;
  width: 360.182px;
  height: 566px;
  background: #FBDACF;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(132, 148, 205, 0.08);
          box-shadow: 0px 20px 50px 0px rgba(132, 148, 205, 0.08);
}

.card__title {
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
  color: #446381;
  margin-bottom: 33px;
}

.card__price {
  margin-bottom: 28px;
  text-wrap: nowrap;
  font-weight: 700;
  color: #EB8382;
  line-height: 0px;
}

.card__price span {
  font-size: 50px;
  line-height: normal !important;
}

.card__btn {
  margin-top: 46px;
  color: #fff;
  line-height: 24px;
  font-size: 18px;
  width: 267px;
  height: 50px;
  border-radius: 25px;
  background: var(--gradient, linear-gradient(93deg, #4499D9 11.62%, #6E6CC1 75.39%));
}

.list__text {
  font-size: 18px;
  line-height: 25px;
  padding-left: 13px;
}

.wrap {
  position: relative;
  margin-top: 10px;
}

.check-sign {
  position: absolute;
  background: #486482;
}

#check-part-1 {
  width: 9px;
  height: 1.5px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

#check-part-2 {
  width: 12.5px;
  height: 1.5px;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
  left: 5.6px;
  top: -2px;
}

.pricing__card:hover {
  -webkit-transition: 1s;
  transition: 1s;
  background: -webkit-gradient(linear, left top, left bottom, from(#446381), to(#826F8C));
  background: linear-gradient(180deg, #446381 0%, #826F8C 100%);
}

.pricing__card:hover .card__title {
  -webkit-transition: 1s;
  transition: 1s;
  color: #fff;
}

.pricing__card:hover .list__text {
  -webkit-transition: 1s;
  transition: 1s;
  color: #fff;
}

.pricing__card:hover .check-sign {
  -webkit-transition: 1s;
  transition: 1s;
  background-color: #fff;
}

.list__text {
  top: -15px;
  position: relative;
  left: 28px;
}

.VR {
  padding-top: 80px;
  height: 100%;
}

.VR__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 76px;
}

.VR__images {
  padding-top: 104px;
  max-height: 710px;
}

.VR__right {
  padding-left: -30px;
  padding-top: 164px;
}

.VR__title {
  margin: 30px 0 24px 0;
}

.VR__btn {
  margin-top: 28px;
}

.images__screen {
  left: 240px;
  top: -710px;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  -webkit-animation: 3s linear infinite flying;
          animation: 3s linear infinite flying;
  -webkit-animation-timing-function: 2s;
          animation-timing-function: 2s;
}

.images__men-screen {
  display: none;
}

@-webkit-keyframes flying {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
}

@keyframes flying {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
}

.XBOX {
  padding-top: 100px;
}

.XBOX__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  gap: 37px;
}

.XBOX__title {
  margin-top: 30px;
  margin-bottom: 25px;
}

.XBOX__btn {
  margin-top: 29px;
}

.img__big-gear {
  left: 318px;
  top: -534px;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  animation: 6.5s linear infinite reverse rotating;
}

.img__small-gear {
  left: 98px;
  top: -464px;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  animation: 6.5s linear infinite reverse rotating;
}

@media (max-width: 990.98px) {
  .pricing__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .swiper {
    display: block !important;
    width: 100%;
    height: 100%;
  }

  .mobile {
    display: block;
  }
}

@media (max-width: 881.98px) {
  .header__container {
    text-align: center;
  }

  .left__decoration {
    top: -70px;
    z-index: -1;
  }

  .left__shortText .decoration {
    gap: 10px;
  }

  .left__shortText {
    gap: 5px;
    width: 210px;
  }

  .header__leftRight {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .right__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .right__box {
    display: none;
  }

  .right__box2 {
    display: none;
  }

  .header__btn {
    display: none;
  }

  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .nav {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #FFE6D7;
    -webkit-animation: burgerAnimation 0.4s;
            animation: burgerAnimation 0.4s;
  }

  .nav__right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    gap: 25px;
  }

  .nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 30px;
  }

  .adaptive-copy {
    display: block !important;
    text-wrap: nowrap;
    text-align: center;
  }

  .footer__copy {
    display: none;
  }

  .VR {
    padding-top: 0;
  }

  .VR__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }

  .VR__images {
    height: 400px;
  }

  .images__men-screen {
    display: block;
    width: 100%;
  }

  .img__screen {
    display: none;
    left: 370px;
  }

  .img__men {
    width: 100%;
    display: none;
  }

  .XBOX__container {
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .img__gamepad {
    width: 100%;
  }

  .img__small-gear {
    display: none;
  }

  .img__big-gear {
    display: none;
  }
}

@media (max-width: 687.98px) {
  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__banner {
    margin: 0 auto;
  }

  .footer__copy {
    margin: 0 auto;
  }

  .footer__social {
    margin: 30px auto;
  }
}

@media (max-width: 479.98px) {
  .active {
    right: 10px;
  }

  .left__decoration {
    right: -180px;
  }

  .header__banner {
    max-width: 100%;
    max-height: 100%;
    padding-right: 5px;
  }

  .burger {
    top: 50px;
  }

  .footer__container {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__banner {
    margin: 0 auto;
  }

  .footer__copy {
    margin: 0 auto;
  }

  .footer__social {
    margin: 30px auto;
  }
}